{
  "name": "Intersemester — Academic Planner & Timetable",
  "short_name": "Intersemester",
  "description": "Smart academic assistant that helps students manage classes, tasks, carry lists and exams.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#8C6B5D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
